<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tu nombre</title>
    </style>
</head>
<body>
    <div>
        <img src="imagenes/foto.jpeg" alt="2x2" width="120" height="120">
        <h1><span>Nombre:</span> Vera Bazurto Pedro Luis</h1>
        <p><span>Dirección:</span> Calle 3 avenida 2, via interbarrial</p>
        <p><span>Teléfono:</span> +593988079659</p>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li><span>Fecha de nacimiento:</span> 30 de junio del</li>
                <li><span>Más sobre mí:</span>  Hola, mi nombre es Pedro Luis, soy un estudiante de ingenieria en tecnologia de la Universidad Laica "Eloy Alfaro de Manabi", me gustaria ser un programador empleador, que otras personas trabajen en proyectos junto a mi.
                    Actualmente me estoy enfocando en aprender diversos lenguajes de programación.</li>
                <li><span>Email 1:</span> pvera9323@gmail.com</li>
                <li><span>Email 2:</span> pedroverasam@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Referencias</legend>
            <ul>
                <li><span>Primera referencia:</span> Jose Gonzalo Bazurto Pico</li>
                <li><span>Puesto laboral:</span> Jefe de ventas y mano dereceha del dueño de la empresa FARYB</li>
                <li><span>Numero de telefono:</span> +593979864581</li>
                <li><span>Email:</span> gonzalo200@gmail.com</li>
                <li><span>Segunda referencia:</span> Maicol Matias Fernandez Cevallos, ingeniero reconocido de creación de software</li>
                <li><span>Puesto laboral:</span> Ingeniero reconocido de creación de software de Windows</li>
                <li><span>Numero de telefono:</span> +593988259787</li>
                <li><span>Email:</span> Mama1317108607@gmail.com</li>
                <li><span>Tercera referenica:</span> Digna Veronica Bazurto Pico,economista y emprendedora autonoma de grandes proyectos en Ecuador</li>
                <li><span>Puesto laboral:</span> Emprendedora autonoma de grandes proyectos en Ecuador</li>
                <li><span>Numero de telefono:</span> +593978132674</li>
                <li><span>Email:</span> BazurtoVeronicaDigna@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li><span>Bachiller en ciencias:</span>Titulo de bachiller en ciencias, obtenido en febrero del 2019</li>
                <li><span>Curso basico de office:</span> Curso culminado sobre manejo basico en office 365</li>
                <li><span>Ingeniero en tecnologia :</span> Actualemnte me encuentro a mitad de una carrera universitaria de tecnologia de la informacion</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <li><span>Comerciante de comida</span> Se interactuar con las personas y converserlos de que el producto que ofrecemos, es necesario que lo tengan.</li>
            <li><span>Tecnico en compitadores</span> Tengo mucha expèriencia armando y desarmando ordenadores, trabaje en la empresa FARYB mucho tiempo dandole mantenimiento a sus maquinas</li>
        </fieldset>
    </ul>
</fieldset>
<fieldset>
    <legend>Aspiraciones y objetivos</legend>
    <li><span>Ingeniero en jefe</span> Mi objetivo principal es ser un elemento esencial en la empresa y poder incular a nuevas mentes y asi mismo, yo nutrirme de ellos.</li>
    <li><span>Crear lazos</span> Conocer y abrirme las puertas creando amistad con gigantes de la industria de la tecnologia</li>
</fieldset>
    </div>
</body>
</html>